artifact_path: file:///f:/Coding/Machine Learning/ML-CHURN-gaming/notebooks/mlruns/2/models/m-07b14ed344a34640bf27fef288fa023c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-07b14ed344a34640bf27fef288fa023c
model_size_bytes: 347460
model_uuid: m-07b14ed344a34640bf27fef288fa023c
prompts: null
run_id: c41f0d839746485f9c9e0c6298e750a8
utc_time_created: '2026-03-04 10:14:06.480289'
