artifact_path: file:///f:/Coding/Machine Learning/ML-CHURN-gaming/notebooks/mlruns/1/models/m-04887bb51f9b4826be50ae8be84084ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-04887bb51f9b4826be50ae8be84084ae
model_size_bytes: 688196
model_uuid: m-04887bb51f9b4826be50ae8be84084ae
prompts: null
run_id: cc5d3821c5ad43208f05d09ed110b51d
utc_time_created: '2026-03-04 09:41:35.301279'
