artifact_path: file:///f:/Coding/Machine Learning/ML-CHURN-gaming/notebooks/mlruns/1/models/m-2c152d3268e1470695e294ec23b55711/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2c152d3268e1470695e294ec23b55711
model_size_bytes: 78333289
model_uuid: m-2c152d3268e1470695e294ec23b55711
prompts: null
run_id: 1b420af97b1e4f2fa3c70f438dd1f186
utc_time_created: '2026-03-04 09:41:25.143465'
