artifact_path: file:///f:/Coding/Machine Learning/ML-CHURN-gaming/notebooks/mlruns/2/models/m-817ea699283f43749ad12e6dcc053ec3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-817ea699283f43749ad12e6dcc053ec3
model_size_bytes: 328548
model_uuid: m-817ea699283f43749ad12e6dcc053ec3
prompts: null
run_id: d64551f262c34f028cdb31989eedac7c
utc_time_created: '2026-03-04 10:14:03.245180'
