artifact_path: file:///f:/Coding/Machine Learning/ML-CHURN-gaming/notebooks/mlruns/1/models/m-05b8bad5d6d34c47a62b38ba9b582e27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-05b8bad5d6d34c47a62b38ba9b582e27
model_size_bytes: 716861
model_uuid: m-05b8bad5d6d34c47a62b38ba9b582e27
prompts: null
run_id: d9f25559b7ca47e38114a8bb5b422ce2
utc_time_created: '2026-03-04 09:41:31.019951'
